{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectName": "litter-tracker",
    "BucketName": "litter-tracker.appspot.com"
  },
  "OpenWeatherApi": {
    "Key": "NO KEY 4 U",
    "UrlStem": "https://api.openweathermap.org/data/2.5"
  }
}
